app/view-layout.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>Pug</title>
    <link href="/css/main.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
</html>
<body>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="drop1">DropdownMenu<span class="caret"></span></button>
    <div class="drop1"></div>
    <ul class="dropdown-menu">
      <li><a href="/index.html">Index</a></li>
    </ul>
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SecondMenu<span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="/about.html">About</a></li>
    </ul>
  </div>
  <script src="/js/script.min.js"></script>
  <div class="panel-footer navbar-fixed-bottom" id="container">
    <p class="text-center">
      <div class="btn-group" id="button-menu"><a class="btn btn-primary" href="/index.html">Inicio </a><a class="btn btn-primary" href="/about.html">Acerca de</a></div>
    </p>
  </div>
</body>

viewspug/view-layout.pug
extends head-layout.pug
block body-layout
  body
    .dropdown
      button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='drop1') DropdownMenu
        span.caret
      .drop1
      ul.dropdown-menu
        li
          a(href="/index.html") Index
      button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown') SecondMenu
        span.caret
      ul.dropdown-menu
        li
          a(href="/about.html") About

    block content

    script(src='/js/script.min.js')
    #container.panel-footer.navbar-fixed-bottom
        p.text-center
          #button-menu.btn-group
            a.btn.btn-primary(href='/index.html') Inicio 
            a.btn.btn-primary(href='/about.html') Acerca de
